# ai-text-completer

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/systems/cauldron/completion/: CompletionMeter.java  CompletionProvider.java
src/main/java/systems/cauldron/completion/config/: CompletionRequest.java  SamplingConfig.java  TerminationConfig.java
src/main/java/systems/cauldron/completion/provider/: Ai21CompletionProvider.java  GooseAiCompletionProvider.java  OpenAiCompletionProvider.java
src/main/java/systems/cauldron/completion/tokenizer/: Gpt3Tokenizer.java  Tokenizer.java
src/main/java/systems/cauldron/completion/tokenizer/bpe/: Gpt3BpeReader.java  SymbolPair.java
src/main/java/systems/cauldron/completion/utility/: HttpUtility.java
src/test/java/systems/cauldron/completion/: CompletionTest.java  ManualTest.java
src/test/java/systems/cauldron/completion/tokenizer/: Gpt3TokenizerTest.java  TokenizerTest.java
